{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "ganache": "^7.5.0",
    "hardhat": "^2.12.2"
  },
  "scripts": {
    "ganache": "ganache --wallet.seed 1337",
    "hardhat": "hardhat",
    "hardhat:compile":"hardhat compile"
  }
}
